# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "contact@geodescription.com"
      }
      description: "This API provides a service for reverse geocoding, converting geographic coordinates into human-readable address-like location descriptions. Users can access this functionality for both free and paid usage, accommodating various commercial needs."
      servers: [
        {
          description: "Free tier server (rate limited to 1 request/second)"
          url: "https://free.geodescription.com"
        }
        {
          description: "Paid tier server (prepaid or subscription)"
          url: "https://api.geodescription.com"
        }
      ]
      termsOfService: "https://geodescription.com"
      title: "GeoDescription API"
      version: "1.0.0"
      tagline: "Reverse geocoding that turns latitude/longitude into human-readable address-style descriptions"
      homepage: "https://geodescription.com/"
      docs_url: "https://geodescription.com/docs"
      license_short: "Location data sourced from OpenStreetMap (c) OpenStreetMap contributors"
      license_md: `- Location data is derived from OpenStreetMap and remains (c) OpenStreetMap contributors.
- Attribution to OpenStreetMap is expected when displaying results.
- The free tier at \`https://free.geodescription.com\` is rate-limited; paid tiers require an API key.
- Service is operated by GMAC SYSTEMS LTD (registered in England and Wales).`
      about_md: `GeoDescription is a reverse geocoding API run by [GMAC SYSTEMS LTD](https://geodescription.com/), a company registered in England and Wales. Given a pair of geographic coordinates, it returns a human-readable description of the place, assembled from OpenStreetMap data.

What you get from the API:

- A single-string description of a coordinate, e.g. \`"Leatherhead Road (A24), Ashtead, Mole Valley, Surrey, England, United Kingdom"\` (\`/text/lat={lat}/lon={lon}\`).
- A structured JSON breakdown of the same description split into parts such as \`wayName\`, \`wayRef\`, \`place\`, \`type\`, \`boundary\`, and \`level\` (\`/textParts/lat={lat}/lon={lon}\`).

Operational notes:

- The free host \`https://free.geodescription.com\` allows roughly 1 request per second and does not require an API key.
- Paid tiers are served from \`https://api.geodescription.com\` and accept a \`key={APIKEY}\` path segment, with higher published rate limits.
- CORS is disabled on the free endpoint, so browser-side calls may need a proxy.`
      entity_desc: {
        lonlongitude: "Coordinate input pair (latitude and longitude) used as path parameters on every reverse-geocoding call, e.g. `/text/lat={lat}/lon={lon}`."
        reverse_geocoding: "The core lookup operation that turns a coordinate into a single human-readable location description via `GET /text/lat={lat}/lon={lon}`."
        text_part: "Structured component of a location description (e.g. `wayName`, `wayRef`, `place`, `type`, `boundary`, `level`) returned by `GET /textParts/lat={lat}/lon={lon}`."
      }
      auth: false
    }
  }
}
